# bangerfinder

./: .gitignore  FinalAppTemplate.slnx  README.md  README2.txt  SQLQuery8.sql  docker-compose.yml  package-lock.json
FinalAppTemplate/: FinalAppTemplate.csproj  Program.cs
FinalAppTemplate/Controllers/: HomeController.cs  UserCreationController.cs
FinalAppTemplate/Data/: FinalAppTemplateDbContext.cs
FinalAppTemplate/Migrations/: 20251213184757_InitialSetup.Designer.cs  20251213184757_InitialSetup.cs  FinalAppTemplateDbContextModelSnapshot.cs
FinalAppTemplate/Models/: ErrorViewModel.cs  Recommendation.cs  Session.cs  Song.cs  User.cs  UserSongFavorite.cs
FinalAppTemplate/Properties/: launchSettings.json
FinalAppTemplate/Services/: EmailSender.cs
FinalAppTemplate/ViewModels/: LoginVM.cs  RegistrationVM.cs  ResendVerificationVM.cs
FinalAppTemplate/Views/: _ViewImports.cshtml
backend/Database_Model/: DB_Diagram_Code.txt  Tables_Setup.sql
backend/src/bangerback.API/: Program.cs  appsettings.json  backend.dockerfile  bangerback.API.csproj  bangerback.API.http
backend/src/bangerback.API/Attributes/: SessionCheckAttribute.cs
backend/src/bangerback.API/Controllers/: LastFmAuthController.cs  RecommendationController.cs  UserCreationController.cs
backend/src/bangerback.API/Properties/: launchSettings.json
backend/src/bangerback.Infrastructure/: Class1.cs  bangerback.Infrastructure.csproj
backend/src/bangerback.Infrastructure/Data/: AppDbContext.cs
backend/src/bangerback.Infrastructure/Migrations/: 20251214004204_InitialMigration.Designer.cs  20251214004204_InitialMigration.cs  20260120204724_InitialLastFmSchema.Designer.cs  20260120204724_InitialLastFmSchema.cs  20260122180244_AddCoverToSong.Designer.cs  20260122180244_AddCoverToSong.cs  AppDbContextModelSnapshot.cs
backend/src/bangerback.Infrastructure/Services/: EmailSender.cs  LastFmService.cs
frontend/: .dockerignore  frontend.dockerfile  next.config.ts  package-lock.json  package.json  tsconfig.json
(+63 files in other folders)
